<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xs0-eK-8BI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MVCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-1h-NaG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OxX-1h-NaG" secondAttribute="bottom" id="1Vi-oe-Yq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxX-1h-NaG" secondAttribute="trailing" id="Zp6-T4-TTz"/>
                            <constraint firstItem="OxX-1h-NaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bpx-EB-eb5"/>
                            <constraint firstItem="OxX-1h-NaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdE-xk-DeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPG-SF-4HF"/>
                    <connections>
                        <outlet property="tableView" destination="OxX-1h-NaG" id="tr2-48-qUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="268.51574212893553"/>
        </scene>
        <!--Architecture-->
        <scene sceneID="m9H-d8-FfA">
            <objects>
                <viewController storyboardIdentifier="RootVC" title="Architecture" id="2vI-9C-kG4" customClass="RootViewController" customModule="MVC_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xl-JC-IpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-nY-6oC">
                                <rect key="frame" x="147" y="132" width="33" height="30"/>
                                <state key="normal" title="MVC"/>
                                <connections>
                                    <action selector="MVC:" destination="2vI-9C-kG4" eventType="touchUpInside" id="Aph-lQ-hqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-td-M3a">
                                <rect key="frame" x="140" y="318" width="46" height="30"/>
                                <state key="normal" title="MVVM"/>
                                <connections>
                                    <action selector="MVVM:" destination="2vI-9C-kG4" eventType="touchUpInside" id="LEC-0H-Uej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-95-HZr">
                                <rect key="frame" x="140" y="411" width="46" height="30"/>
                                <state key="normal" title="Viper"/>
                                <connections>
                                    <action selector="Viper:" destination="2vI-9C-kG4" eventType="touchUpInside" id="08T-fX-4Ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-nH-mMq">
                                <rect key="frame" x="140" y="229" width="46" height="30"/>
                                <state key="normal" title="MVP"/>
                                <connections>
                                    <action selector="MVP:" destination="2vI-9C-kG4" eventType="touchUpInside" id="nn4-uD-S26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUg-nH-mMq" firstAttribute="centerX" secondItem="vRe-A6-cvP" secondAttribute="centerX" constant="-24.5" id="9OO-Bl-CIh"/>
                            <constraint firstItem="yZH-nY-6oC" firstAttribute="centerX" secondItem="vRe-A6-cvP" secondAttribute="centerX" constant="-24" id="NNE-PX-6dk"/>
                            <constraint firstItem="hrL-td-M3a" firstAttribute="centerX" secondItem="vRe-A6-cvP" secondAttribute="centerX" constant="-24.5" id="SQU-oc-3qS"/>
                            <constraint firstItem="yZH-nY-6oC" firstAttribute="top" secondItem="vRe-A6-cvP" secondAttribute="top" constant="68" id="WZu-nu-GRR"/>
                            <constraint firstItem="hrL-td-M3a" firstAttribute="firstBaseline" secondItem="iUg-nH-mMq" secondAttribute="baseline" constant="89" id="aE2-JI-q6L"/>
                            <constraint firstItem="4cX-95-HZr" firstAttribute="top" secondItem="hrL-td-M3a" secondAttribute="bottom" constant="63" id="bE3-xQ-EWS"/>
                            <constraint firstItem="4cX-95-HZr" firstAttribute="centerX" secondItem="vRe-A6-cvP" secondAttribute="centerX" constant="-24.5" id="mXG-06-EhU"/>
                            <constraint firstItem="iUg-nH-mMq" firstAttribute="firstBaseline" secondItem="yZH-nY-6oC" secondAttribute="baseline" constant="97" id="wmA-nf-gxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRe-A6-cvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ie2-YR-ORd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkX-mJ-X0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PY-vX-BUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xs0-eK-8BI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQ0-rz-qsg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vI-9C-kG4" kind="relationship" relationship="rootViewController" id="z4g-PU-9d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ole-8U-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-761.46926536731644"/>
        </scene>
        <!--MVPViewController-->
        <scene sceneID="F4e-hL-4Oi">
            <objects>
                <viewController storyboardIdentifier="mvpviewcontroller" title="MVPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u57-ln-Cd5" customClass="MVPViewController" customModule="MVC_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M6-CP-uWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-da-JFN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2q-da-JFN" firstAttribute="leading" secondItem="rPG-yg-abd" secondAttribute="leading" id="3OX-i0-V99"/>
                            <constraint firstItem="rPG-yg-abd" firstAttribute="trailing" secondItem="k2q-da-JFN" secondAttribute="trailing" id="SPb-Ne-Fsr"/>
                            <constraint firstItem="k2q-da-JFN" firstAttribute="top" secondItem="rPG-yg-abd" secondAttribute="top" id="f4g-EL-cqf"/>
                            <constraint firstItem="rPG-yg-abd" firstAttribute="bottom" secondItem="k2q-da-JFN" secondAttribute="bottom" id="xUl-9i-qhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPG-yg-abd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xxr-ZH-X2I"/>
                    <connections>
                        <outlet property="tableView" destination="k2q-da-JFN" id="vTZ-ng-eel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN3-nQ-GCd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
